{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
}