{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "editor.tokenColorCustomizations": {
        "comments": {
            "fontStyle": ""
        },
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    
}